.card{
    width: 80vw;
    min-height: 250px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
}

.card .info{
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    padding-left: 3rem;
}

.card .info .who{
    font-size: 1rem;
    font-weight: 600;
}

.card .info .time{
    margin-left: 2rem;
}

.card .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 3;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: 1rem;
    padding: 20px;
}

.card .main .qs{
    width: 90%;
    min-height: 40px;
}

.card .main .aw{
    min-width: 90%;
    max-width: 90%;
    padding: 2vw;
    min-height: 50px;
    margin-top: 20px;
    background: #e9ecef;
    border-radius: 5px;
}

.card .add{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 3rem;
}

.card .add .amout{
    margin-bottom: 3px;
    margin-left: 0.5rem;
}